<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yky.takeorder.FoodActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/entree_order"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <View android:background="@color/category_numbers"
                android:layout_width = "match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/food_order"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/x"
            android:layout_width="@dimen/square_box"
            android:layout_marginRight="20dp"
            android:layout_height="@dimen/square_box"
            android:text="X"
            android:layout_toLeftOf="@+id/undo"
            android:onClick="newOrder"/>
        <Button
            android:id="@+id/undo"
            android:layout_width="@dimen/square_box"
            android:layout_height="@dimen/square_box"
            android:text="undo"
            android:onClick="undo"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/entree"
        style="@style/CategoryStyle"
        android:background="@color/category_numbers"
        android:text="Entree"
        />

    <TextView
        android:id="@+id/main"
        style="@style/CategoryStyle"
        android:background="@color/category_redwine"
        android:text="Main" />


</LinearLayout>
